INPUT(
./release\main.o
./release\loginwidget.o
./release\client.o
./release\widgetmanager.o
./release\protocol.o
./release\clientsocket.o
./release\socketmanager.o
./release\hallwidget.o
./release\roomwidget.o
./release\scrolltext.o
./release\chargewidget.o
./release\giftwidget.o
./release\udppackage.o
./release\videosurface.o
./release\xincamera.o
./release\moc_loginwidget.o
./release\moc_client.o
./release\moc_clientsocket.o
./release\moc_hallwidget.o
./release\moc_roomwidget.o
./release\moc_scrolltext.o
./release\moc_chargewidget.o
./release\moc_giftwidget.o
./release\moc_videosurface.o
./release\moc_xincamera.o
);
