INPUT(
./debug\main.o
./debug\loginwidget.o
./debug\client.o
./debug\widgetmanager.o
./debug\protocol.o
./debug\clientsocket.o
./debug\socketmanager.o
./debug\hallwidget.o
./debug\roomwidget.o
./debug\scrolltext.o
./debug\chargewidget.o
./debug\giftwidget.o
./debug\udppackage.o
./debug\videosurface.o
./debug\xincamera.o
./debug\moc_loginwidget.o
./debug\moc_client.o
./debug\moc_clientsocket.o
./debug\moc_hallwidget.o
./debug\moc_roomwidget.o
./debug\moc_scrolltext.o
./debug\moc_chargewidget.o
./debug\moc_giftwidget.o
./debug\moc_videosurface.o
./debug\moc_xincamera.o
);
